{
  "name": "y-protocols-typescript",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean ; tsc",
    "push": "make(){ if [[ -z \"$1\" ]]; then echo Commit message should not be empty. ;exit 1; fi; npm run build; git add .; git commit -m \"$1\"; git push; }; make "
  },
  "dependencies": {
    "lib0-typescript": "github:ObuchiYuki/lib0-typescript",
    "typescript": "^4.9.5",
    "yjs": "^13.5.48"
  }
}
